#Laravel -> php
#Vue.Js -> js

#Linux Ubuntu


#Jquery -> js
#Bootsrap -> css

->PHP , Oops Php , Js (ES6,ES7,ES5) , css , HTML 5


-> Socket Server  (Broadcasting)
-> Composer (Dependancy PHP)
->npm or yarn (Depedancy js)

