
---Downloaded files---
The import files for: Di eCommerce Demo Site were successfully downloaded!
Initial max execution time = 18000
Files info:
Site URL = http://jaskiran.brilliko/wordpress
Data file = /var/www/brilliko/jaskiran/wordpress/wp-content/plugins/di-themes-demo-site-importer/inc/di-themes/di-ecommerce/files/demo-content.xml
Widget file = /var/www/brilliko/jaskiran/wordpress/wp-content/plugins/di-themes-demo-site-importer/inc/di-themes/di-ecommerce/files/widgets.wie
Customizer file = /var/www/brilliko/jaskiran/wordpress/wp-content/plugins/di-themes-demo-site-importer/inc/di-themes/di-ecommerce/files/customizer.dat

------
Completed AJAX call number: 1
[WARNING] Failed to import pa_color Blue
[WARNING] Failed to import pa_color Gray
[WARNING] Failed to import pa_color Green
[WARNING] Failed to import pa_size Large
[WARNING] Failed to import pa_size Medium
[WARNING] Failed to import elementor_library_type page
[WARNING] Failed to import pa_color Red
[WARNING] Failed to import elementor_library_type section
[WARNING] Failed to import pa_size Small
[WARNING] Failed to import pa_color Yellow


------
Completed AJAX call number: 2
[WARNING] Failed to import pa_color Blue
[WARNING] Failed to import pa_color Gray
[WARNING] Failed to import pa_color Green
[WARNING] Failed to import pa_size Large
[WARNING] Failed to import pa_size Medium
[WARNING] Failed to import elementor_library_type page
[WARNING] Failed to import pa_color Red
[WARNING] Failed to import elementor_library_type section
[WARNING] Failed to import pa_size Small
[WARNING] Failed to import pa_color Yellow


------
Completed AJAX call number: 3
[WARNING] Failed to import pa_color Blue
[WARNING] Failed to import pa_color Gray
[WARNING] Failed to import pa_color Green
[WARNING] Failed to import pa_size Large
[WARNING] Failed to import pa_size Medium
[WARNING] Failed to import elementor_library_type page
[WARNING] Failed to import pa_color Red
[WARNING] Failed to import elementor_library_type section
[WARNING] Failed to import pa_size Small
[WARNING] Failed to import pa_color Yellow


------
Completed AJAX call number: 4
[WARNING] Failed to import pa_color Blue
[WARNING] Failed to import pa_color Gray
[WARNING] Failed to import pa_color Green
[WARNING] Failed to import pa_size Large
[WARNING] Failed to import pa_size Medium
[WARNING] Failed to import elementor_library_type page
[WARNING] Failed to import pa_color Red
[WARNING] Failed to import elementor_library_type section
[WARNING] Failed to import pa_size Small
[WARNING] Failed to import pa_color Yellow


------
Completed AJAX call number: 5
[WARNING] Failed to import pa_color Blue
[WARNING] Failed to import pa_color Gray
[WARNING] Failed to import pa_color Green
[WARNING] Failed to import pa_size Large
[WARNING] Failed to import pa_size Medium
[WARNING] Failed to import elementor_library_type page
[WARNING] Failed to import pa_color Red
[WARNING] Failed to import elementor_library_type section
[WARNING] Failed to import pa_size Small
[WARNING] Failed to import pa_color Yellow


------
Completed AJAX call number: 6
[WARNING] Failed to import pa_color Blue
[WARNING] Failed to import pa_color Gray
[WARNING] Failed to import pa_color Green
[WARNING] Failed to import pa_size Large
[WARNING] Failed to import pa_size Medium
[WARNING] Failed to import elementor_library_type page
[WARNING] Failed to import pa_color Red
[WARNING] Failed to import elementor_library_type section
[WARNING] Failed to import pa_size Small
[WARNING] Failed to import pa_color Yellow


------
Completed AJAX call number: 7
[WARNING] Failed to import pa_color Blue
[WARNING] Failed to import pa_color Gray
[WARNING] Failed to import pa_color Green
[WARNING] Failed to import pa_size Large
[WARNING] Failed to import pa_size Medium
[WARNING] Failed to import elementor_library_type page
[WARNING] Failed to import pa_color Red
[WARNING] Failed to import elementor_library_type section
[WARNING] Failed to import pa_size Small
[WARNING] Failed to import pa_color Yellow


------
Completed AJAX call number: 8
[WARNING] Failed to import pa_color Blue
[WARNING] Failed to import pa_color Gray
[WARNING] Failed to import pa_color Green
[WARNING] Failed to import pa_size Large
[WARNING] Failed to import pa_size Medium
[WARNING] Failed to import elementor_library_type page
[WARNING] Failed to import pa_color Red
[WARNING] Failed to import elementor_library_type section
[WARNING] Failed to import pa_size Small
[WARNING] Failed to import pa_color Yellow


------
Completed AJAX call number: 9
[WARNING] Failed to import pa_color Blue
[WARNING] Failed to import pa_color Gray
[WARNING] Failed to import pa_color Green
[WARNING] Failed to import pa_size Large
[WARNING] Failed to import pa_size Medium
[WARNING] Failed to import elementor_library_type page
[WARNING] Failed to import pa_color Red
[WARNING] Failed to import elementor_library_type section
[WARNING] Failed to import pa_size Small
[WARNING] Failed to import pa_color Yellow


------
Completed AJAX call number: 10
[WARNING] Failed to import pa_color Blue
[WARNING] Failed to import pa_color Gray
[WARNING] Failed to import pa_color Green
[WARNING] Failed to import pa_size Large
[WARNING] Failed to import pa_size Medium
[WARNING] Failed to import elementor_library_type page
[WARNING] Failed to import pa_color Red
[WARNING] Failed to import elementor_library_type section
[WARNING] Failed to import pa_size Small
[WARNING] Failed to import pa_color Yellow


------
Completed AJAX call number: 11
[WARNING] Failed to import pa_color Blue
[WARNING] Failed to import pa_color Gray
[WARNING] Failed to import pa_color Green
[WARNING] Failed to import pa_size Large
[WARNING] Failed to import pa_size Medium
[WARNING] Failed to import elementor_library_type page
[WARNING] Failed to import pa_color Red
[WARNING] Failed to import elementor_library_type section
[WARNING] Failed to import pa_size Small
[WARNING] Failed to import pa_color Yellow


------
Completed AJAX call number: 12
[WARNING] Failed to import pa_color Blue
[WARNING] Failed to import pa_color Gray
[WARNING] Failed to import pa_color Green
[WARNING] Failed to import pa_size Large
[WARNING] Failed to import pa_size Medium
[WARNING] Failed to import elementor_library_type page
[WARNING] Failed to import pa_color Red
[WARNING] Failed to import elementor_library_type section
[WARNING] Failed to import pa_size Small
[WARNING] Failed to import pa_color Yellow


------
Completed AJAX call number: 13
[WARNING] Failed to import pa_color Blue
[WARNING] Failed to import pa_color Gray
[WARNING] Failed to import pa_color Green
[WARNING] Failed to import pa_size Large
[WARNING] Failed to import pa_size Medium
[WARNING] Failed to import elementor_library_type page
[WARNING] Failed to import pa_color Red
[WARNING] Failed to import elementor_library_type section
[WARNING] Failed to import pa_size Small
[WARNING] Failed to import pa_color Yellow


------
Completed AJAX call number: 14
[WARNING] Failed to import pa_color Blue
[WARNING] Failed to import pa_color Gray
[WARNING] Failed to import pa_color Green
[WARNING] Failed to import pa_size Large
[WARNING] Failed to import pa_size Medium
[WARNING] Failed to import elementor_library_type page
[WARNING] Failed to import pa_color Red
[WARNING] Failed to import elementor_library_type section
[WARNING] Failed to import pa_size Small
[WARNING] Failed to import pa_color Yellow

