#Hotel Management

1) Add Main Categories (Veg or Non Veg)
2) Add Sub Categories (  Paneer  )
3) Add Child Sub Category( Shai Panner , Tikka Paneer)


4)Create Tables 
5)Book Table 
6)Cancel Table
7)Free Table

8) Records All Table


<!-- Upcoming  -->
1)WHERE , AND , OR , MIN , MAX , SUM 
2) JOIN
<!-- Join -->

