#Laravel
[composer create-project laravel/laravel foldername]
[view inside -> /resources/views/viewname.blade.php]
[routes inside -> /resources/views/viewname.blade.php]

#php artisan make:controller FirstController

#php artisan make:model Post -m 

#php artisan migrate