=== Di eCommerce ===
Contributors: dithemes
Tags: one-column, two-columns, left-sidebar, right-sidebar, grid-layout, custom-background, custom-colors, custom-header, custom-logo, custom-menu, editor-style, featured-images, footer-widgets, flexible-header, full-width-template, microformats, post-formats, sticky-post, theme-options, threaded-comments, translation-ready, wide-blocks, blog, e-commerce, portfolio
Requires at least: 4.7
Tested up to: WordPress 5.2.2
Requires PHP: 5.2.4
Stable tag: 1.0.8
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Di eCommerce is a Responsive, SEO Friendly, Fast to Load, Fully Customizable and perfect eCommerce theme. it is specially design and develop for eCommerce websites.

== Description ==

Di eCommerce is a Responsive, SEO Friendly, Fast to Load, Fully Customizable and perfect eCommerce theme. it is specially design and develop for eCommerce websites. it is fully compatible with all popular eCommerce plugins like WooCommerce, Quick View, Wishlist, PDF Invoices and Packing Slips, Easy Forms for Mailchimp, contact form 7 etc. it comes with built in sidebar mini cart feature to boost orders. it is also fully compatible with Elementor page builder plugin to design unlimited unique modern pages. Theme Features : one click demo import, sidebar mini cart, WooCommerce widgets area, WooCommerce options, top bar options, 6 header layouts, footer widget with 6 layouts, typography options, advance blog options, footer copyright section, social profiles, sidebar layouts, mega menu, sticky menu, back to top icon, page loading icon, header widgets, page widget, post widgets, page with left sidebar, page with right sidebar, full width page, full width template for page builder plugins, social profile widget, recent posts with thumbnail widget, translation ready, fully SEO friendly, structured data implemented, search engine recommended structure, compatible with all SEO plugins and much more.


== Frequently Asked Questions ==

= Installation =

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in 'Di eCommerce' in the search form and press the 'Enter' key on your keyboard.
3. Click on 'Install' and then 'Activate' button to use your new theme right away.
4. Navigate to Appearance > Customize in your admin panel and customize the taste.

= Where are theme settings? =

Navigate to Appearance > Customize in your admin panel.

== Changelog ==

= 1.0.8 =
* Added: Skip Link requirement
* Fix: do not load perfect-scrollbar.js + sidebarcart.js on shop and checkout
* Fix: rel="nofollow" to social links

= 1.0.7 =
* Added: Ok.ru (odnoklassniki) social profile icon Added.
* Removed: Google Plugin social profile icon Removed.
* Removed: XML / demo import files.
* Added: Recommend Di Theme Demo Site Importer plugin
* Fixed: Tested up to WordPress version.

= 1.0.6 =
* Fixed: message Something went wrong with the plugin API.
* Fixed: WordPress tested up to version.

= 1.0.5 =
* New: wp_body_open function added.
* Fixed: latest kirki library added.
* Improved: new readme formate.

= 1.0.4 =
* WooCommerce template issue fixed.
* Coding standard improved.
* Shortcode issue for footer copyright section fixed.

= 1.0.3 =
* Header layout issue fixed
* active_callback issue fixed
* Video tutorial link updated

= 1.0.2 =
* First release

== Upgrade Notice ==

= 1.0.8 =
* Normal updates

= 1.0.2 =
* First release


== Resources ==

* Di eCommerce Theme © 2019 DiThemes, GPLv2 or later
* bootstrap.css and bootstrap.js © 2011-2019 Twitter Inc, MIT
* html5shiv.js © 2014 Alexander Farkas, MIT and GPL2
* respond.js © 2012 Scott Jehl, MIT
* Open Source Fonts © 2019 Google Fonts, MIT/GPL2
* class-tgm-plugin-activation.php © 2011 Thomas Griffin, GPL-2.0+
* font-awesome.css © 2018 davegandy, MIT
* FontAwesome.otf, fontawesome-webfont.eot etc fonts © 2018 davegandy, SIL OFL 1.1
* Kirki library © 2018 aristath, MIT
* perfect-scrollbar.css and perfect-scrollbar.js © 2018 Hyunje Jun, MIT
* Screenshot image : https://stocksnap.io/photo/AA7FGW5SW8 © burstshopify, CC0
